<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PostgreSQL arrays in Django</title>
    <meta name="description" content="Brian's notes on programming.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://briansblog.bitbucket.io/2016/12/20/postgresql-arrays-in-django.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Brian's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">PostgreSQL arrays in Django</h1>
    <p class="post-meta">Dec 20, 2016</p>
  </header>

  <article class="post-content">
    <p>I am tooling around with using the PostgreSQL array type, and using it within the Django ORM. I am following along with the docs, and will come up with some interesting points worthy of a blog post.
First off the Django docs are at <a href="https://docs.djangoproject.com/en/1.10/ref/contrib/postgres/fields/">https://docs.djangoproject.com/en/1.10/ref/contrib/postgres/fields/</a>. This page documents the PostgreSQL array functions <a href="https://www.postgresql.org/docs/current/static/functions-array.html">https://www.postgresql.org/docs/current/static/functions-array.html</a>.</p>

<p>So, walking through the examples on the Django page. Skip the dumb chess board example. Focus on the Post with Tags examples. The first thing I will contribute is a function to print out the SQL query from within a Django shell session.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">q</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">queryset</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">queryset</span></code></pre></div>

<p>Here it is in action with the first example from the docs…</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">In: q(tags__contains=[&#39;thoughts&#39;])
SELECT &quot;app_post&quot;.&quot;id&quot;, &quot;app_post&quot;.&quot;name&quot;, &quot;app_post&quot;.&quot;tags&quot; FROM &quot;app_post&quot; WHERE &quot;app_post&quot;.&quot;tags&quot; @&gt; [&#39;thoughts&#39;]::varchar(200)[]
Out: &lt;QuerySet [&lt;Post: First post&gt;, &lt;Post: Second post&gt;]&gt;</code></pre></div>

<p>Come to think of it, the array type is a poor match for implementing tags. I want to look up posts given a tag and my intuition is to manage that as one instance of each tag in a separate table. I am referring to a many-to-many relationship with a bridge table. But maybe the the array type performs well enough and is versatile enough for this usage. I have not measured it. I am just supposing.</p>

<p>A better use-case for the array type would be for sets of values that don’t overlap. Of course, you could use a delimited string for that instead. An advantage of the array is that the ORM returns the correct datatype.</p>

<h2 id="using-json-field-for-storing-lists">Using JSON field for storing lists</h2>

<p>An alternative to using the Postgres Array type is to use the JSON type to store arrays. Some of the operations covered in the Django Array documentation work, but some do not.</p>

<p>I modified the Post model from the ArrayField examples to look like this…</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.postgres.fields</span> <span class="kn">import</span> <span class="n">ArrayField</span><span class="p">,</span> <span class="n">JSONField</span>
<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">ArrayField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">tags2</span> <span class="o">=</span> <span class="n">JSONField</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span></code></pre></div>

<p>And then created the three instances with…</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;First post&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;thoughts&#39;</span><span class="p">,</span> <span class="s">&#39;django&#39;</span><span class="p">],</span> <span class="n">tags2</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;thoughts&#39;</span><span class="p">,</span> <span class="s">&#39;django&#39;</span><span class="p">])</span>
<span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Second post&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;thoughts&#39;</span><span class="p">],</span> <span class="n">tags2</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;thoughts&#39;</span><span class="p">])</span>
<span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Third post&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;tutorial&#39;</span><span class="p">,</span> <span class="s">&#39;django&#39;</span><span class="p">],</span> <span class="n">tags2</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;tutorial&#39;</span><span class="p">,</span> <span class="s">&#39;django&#39;</span><span class="p">])</span></code></pre></div>

<p>And ran through some quick tests.</p>

<p><code>contains</code>, <code>contained_by</code>, and indexing into the array work with the JSONField type. Here I manually print out the SQL query instead of using a function like the one above.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">In : q = Post.objects.filter(tags2__contains=[&#39;thoughts&#39;])
In : str(q.query)
Out: &#39;SELECT &quot;app_post&quot;.&quot;id&quot;, &quot;app_post&quot;.&quot;name&quot;, &quot;app_post&quot;.&quot;tags&quot;, &quot;app_post&quot;.&quot;tags2&quot; FROM &quot;app_post&quot; WHERE &quot;app_post&quot;.&quot;tags2&quot; @&gt; \&#39;[&quot;thoughts&quot;]\&#39;&#39;
In : q
Out: &#39;&lt;QuerySet [&lt;Post: First post&gt;, &lt;Post: Second post&gt;]&gt;&#39;

In : q = Post.objects.filter(tags2__contained_by=[&#39;thoughts&#39;, &#39;django&#39;])
In : str(q.query)
Out: &#39;SELECT &quot;app_post&quot;.&quot;id&quot;, &quot;app_post&quot;.&quot;name&quot;, &quot;app_post&quot;.&quot;tags&quot;, &quot;app_post&quot;.&quot;tags2&quot; FROM &quot;app_post&quot; WHERE &quot;app_post&quot;.&quot;tags2&quot; &lt;@ \&#39;[&quot;thoughts&quot;, &quot;django&quot;]\&#39;&#39;
In : q
Out: &lt;QuerySet [&lt;Post: First post&gt;, &lt;Post: Second post&gt;]&gt;

In : q = Post.objects.filter(tags2__0=&#39;thoughts&#39;)
In : str(q.query)
Out: &#39;SELECT &quot;app_post&quot;.&quot;id&quot;, &quot;app_post&quot;.&quot;name&quot;, &quot;app_post&quot;.&quot;tags&quot;, &quot;app_post&quot;.&quot;tags2&quot; FROM &quot;app_post&quot; WHERE &quot;app_post&quot;.&quot;tags2&quot; -&gt; 0 = \&#39;&quot;thoughts&quot;\&#39;&#39;
In : q
Out: &lt;QuerySet [&lt;Post: First post&gt;, &lt;Post: Second post&gt;]&gt;</code></pre></div>

<p><code>overlaps</code>, <code>len</code>, and slicing into the array fail with the JSONField type.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">In : q = Post.objects.filter(tags2__overlap=[&#39;thoughts&#39;])
In : str(q.query)
Out: &#39;SELECT &quot;app_post&quot;.&quot;id&quot;, &quot;app_post&quot;.&quot;name&quot;, &quot;app_post&quot;.&quot;tags&quot;, &quot;app_post&quot;.&quot;tags2&quot; FROM &quot;app_post&quot; WHERE &quot;app_post&quot;.&quot;tags2&quot; -&gt; \&#39;overlap\&#39; = \&#39;[&quot;thoughts&quot;]\&#39;&#39;
In : q
Out: &lt;QuerySet []&gt;

In : q = Post.objects.filter(tags2__len=1)
In : str(q.query)
Out: &#39;SELECT &quot;app_post&quot;.&quot;id&quot;, &quot;app_post&quot;.&quot;name&quot;, &quot;app_post&quot;.&quot;tags&quot;, &quot;app_post&quot;.&quot;tags2&quot; FROM &quot;app_post&quot; WHERE &quot;app_post&quot;.&quot;tags2&quot; -&gt; \&#39;len\&#39; = \&#39;1\&#39;&#39;
In : q
Out: &lt;QuerySet []&gt;

In : q = Post.objects.filter(tags2__0_1=[&#39;thoughts&#39;])
In : str(q.query)
Out: &#39;SELECT &quot;app_post&quot;.&quot;id&quot;, &quot;app_post&quot;.&quot;name&quot;, &quot;app_post&quot;.&quot;tags&quot;, &quot;app_post&quot;.&quot;tags2&quot; FROM &quot;app_post&quot; WHERE &quot;app_post&quot;.&quot;tags2&quot; -&gt; \&#39;0_1\&#39; = \&#39;[&quot;thoughts&quot;]\&#39;&#39;
In : q
Out: &lt;QuerySet []&gt;</code></pre></div>

<h3 id="break-stuff">Break stuff!</h3>

<p>Which makes me think of a way to break things with the JSONField. What if the JSON field contains an object instead of an array with a key that is one of the array filtering keywords? It does break…</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">In : Post.objects.create(name=&#39;keyword trickery&#39;, tags=[], tags2={&#39;contains&#39;: &#39;foo&#39;})
In : q = Post.objects.filter(tags2__contains=&#39;foo&#39;)
In : str(q.query)
Out: &#39;SELECT &quot;app_post&quot;.&quot;id&quot;, &quot;app_post&quot;.&quot;name&quot;, &quot;app_post&quot;.&quot;tags&quot;, &quot;app_post&quot;.&quot;tags2&quot; FROM &quot;app_post&quot; WHERE &quot;app_post&quot;.&quot;tags2&quot; @&gt; \&#39;&quot;foo&quot;\&#39;&#39;
In : q
Out: &lt;QuerySet []&gt;</code></pre></div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:bedwards@atlassian.com">bedwards@atlassian.com</a></li>
        </ul>
        <ul class="social-media-list">
          
          <li>
            <a href="https://bitbucket.org/brian_e">
              <span class="icon  icon--bitbucket">
                <svg viewBox="32 32 64 64">
                  <path fill="#828282" d="M86.4,44.8c-0.3-0.5-0.8-0.9-1.2-1.2c-1-0.8-2.2-1.4-3.4-1.8c-2.5-1-5.2-1.6-7.9-2.1   c-3.3-0.5-6.6-0.7-10.1-0.8c-3.1,0-6.4,0.2-9.6,0.7c-2.3,0.4-4.6,0.8-6.8,1.6c-1.5,0.5-2.9,1.1-4.2,2c-0.6,0.4-1.2,0.9-1.6,1.5   c-0.6,0.7-0.8,1.6-0.7,2.5c0.3,1.8,0.6,3.7,0.9,5.5c0.4,2.7,0.9,5.4,1.4,8.1c0.5,3,1,6,1.5,9c0.1,0.7,0.4,1.3,0.9,1.8   c0.3,0.3,0.6,0.6,1,0.9c1.2,1,2.6,1.7,4.1,2.3c3.5,1.4,7.1,2,10.9,2.2c2.7,0.2,5.4,0.1,8.1-0.3c2.3-0.3,4.5-0.8,6.7-1.6   c1.6-0.6,3.2-1.3,4.6-2.3c0.6-0.4,1.1-0.9,1.6-1.5c0.3-0.4,0.5-0.8,0.6-1.3c0.7-3.9,1.4-7.8,2-11.8c0.6-3.6,1.2-7.3,1.8-10.9   C87.1,46.2,86.9,45.5,86.4,44.8z M64,71.8c-4,0-7.3-3.3-7.3-7.3s3.3-7.3,7.3-7.3c4.1,0,7.3,3.3,7.3,7.4C71.3,68.6,68,71.8,64,71.8z    M78.6,46.3c-0.2,0.2-0.5,0.4-0.7,0.6c-0.8,0.4-1.6,0.7-2.4,0.9c-1.6,0.4-3.2,0.6-4.9,0.8c-2.1,0.2-4.3,0.3-6.4,0.3   c-2.5,0-4.9-0.1-7.3-0.4c-1.8-0.2-3.6-0.5-5.3-1.1c-0.5-0.2-1-0.4-1.5-0.6c-0.2-0.1-0.5-0.3-0.6-0.5c-0.3-0.4-0.3-0.8,0-1.1   c0.2-0.2,0.4-0.4,0.7-0.5c0.7-0.4,1.5-0.7,2.3-0.9c1.6-0.4,3.3-0.7,5-0.9c2.8-0.3,5.5-0.4,8.3-0.3c2.6,0.1,5.1,0.3,7.6,0.7   c1.2,0.2,2.4,0.5,3.5,0.9c0.4,0.2,0.8,0.4,1.1,0.6c0.2,0.1,0.3,0.3,0.5,0.4C78.8,45.6,78.8,46,78.6,46.3z M81.3,77   c0,0.1,0,0.3,0,0.5c-0.5,2.7-1,5.4-1.5,8.1c-0.2,0.9-0.6,1.7-1.2,2.3c-0.7,0.7-1.5,1.3-2.4,1.7c-1.6,0.8-3.4,1.4-5.2,1.7   c-2.3,0.5-4.6,0.7-6,0.7c-4,0-7-0.3-9.9-1.2c-1.3-0.4-2.6-0.9-3.9-1.6c-0.6-0.4-1.2-0.8-1.7-1.3c-0.7-0.7-1.1-1.4-1.2-2.3   c-0.5-2.7-1-5.4-1.5-8.1c0-0.1,0-0.3,0-0.4c0-0.7,0.6-1,1.2-0.7c0.1,0,0.1,0.1,0.2,0.1c2,1.4,4.2,2.4,6.5,3.1   c2.1,0.7,4.3,1.1,6.5,1.3c2.5,0.2,5.1,0.2,7.6-0.2c3.4-0.5,6.6-1.4,9.5-3.1c0.6-0.3,1.2-0.7,1.7-1.1c0.1-0.1,0.2-0.1,0.3-0.2   C80.7,76.1,81.3,76.4,81.3,77z M67.7,64.5c0,2-1.7,3.7-3.7,3.7c-2,0-3.7-1.7-3.6-3.7c0-2,1.6-3.7,3.7-3.6   C66,60.8,67.7,62.5,67.7,64.5z"/>
                </svg>
              </span>

              <span class="username">brian_e</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/bedwards">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">bedwards</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/brian_m_edwards">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">brian_m_edwards</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Brian's notes on programming.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
