<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Django translation from the ground up</title>
    <meta name="description" content="Brian's notes on programming.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://briansblog.bitbucket.io/2017/02/24/django-translation-from-the-ground-up.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Brian's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Django translation from the ground up</h1>
    <p class="post-meta">Feb 24, 2017</p>
  </header>

  <article class="post-content">
    <p>My goal is to setup a minimal Django project that is capable of running translations in the Django shell. I want to do this from the ground up in as few steps as possible. The ground includes Python 3.6, virtualenvwrapper, and homebrew being installed on a Mac.</p>

<p>First install gettext with homebrew.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">$ brew install gettext
$ brew link --force gettext</code></pre></div>

<p>The second step is to create a virtualenv and install Django.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">$ mkvirtualenv --python=python3.6 my-django-translations
$ pip install django ipython</code></pre></div>

<p>Next, make a skeleton Django project.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">$ mkdir my-django-translation
$ cd my-django-translation</code></pre></div>

<p>Create a basic settings.py file with the following contents.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">LOCALE_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">&#39;locale&#39;</span><span class="p">)]</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s">&#39;foo&#39;</span></code></pre></div>

<p>Create a gettext PO file for German.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">$ mkdir -p locale/de/LC_MESSAGES</code></pre></div>

<p>The file is <code>locale/de/LC_MESSAGES/django.po</code> and has the following contents.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">msgid &quot;&quot;
msgstr &quot;&quot;
&quot;Content-Type: text/plain; charset=UTF-8\n&quot;

msgid &quot;We would like to welcome our new friend, {user}.&quot;
msgstr &quot;Wir möchten unseren neuen Freund {user} begrüßen.&quot;</code></pre></div>

<p>Compile the PO file into a binary representation (a gettext MO file).</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">$ DJANGO_SETTINGS_MODULE=settings PYTHONPATH=. django-admin compilemessages
processing file django.po in /Users/bedwards/my-django-translation/locale/de/LC_MESSAGES</code></pre></div>

<p>Enter the Django shell and translate!</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">$ DJANGO_SETTINGS_MODULE=settings PYTHONPATH=. django-admin shell</code></pre></div>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">translation</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">translation</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&#39;de&#39;</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">translation</span><span class="o">.</span><span class="n">ugettext</span><span class="p">(</span><span class="s">&#39;We would like to welcome our new friend, {user}.&#39;</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="s">&#39;Wir möchten unseren neuen Freund {user} begrüßen.&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">translation</span><span class="o">.</span><span class="n">ugettext</span><span class="p">(</span><span class="s">&#39;We would like to welcome our new friend, {user}.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="s">&#39;Brian&#39;</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s">&#39;Wir möchten unseren neuen Freund Brian begrüßen.&#39;</span></code></pre></div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:bedwards@atlassian.com">bedwards@atlassian.com</a></li>
        </ul>
        <ul class="social-media-list">
          
          <li>
            <a href="https://bitbucket.org/brian_e">
              <span class="icon  icon--bitbucket">
                <svg viewBox="32 32 64 64">
                  <path fill="#828282" d="M86.4,44.8c-0.3-0.5-0.8-0.9-1.2-1.2c-1-0.8-2.2-1.4-3.4-1.8c-2.5-1-5.2-1.6-7.9-2.1   c-3.3-0.5-6.6-0.7-10.1-0.8c-3.1,0-6.4,0.2-9.6,0.7c-2.3,0.4-4.6,0.8-6.8,1.6c-1.5,0.5-2.9,1.1-4.2,2c-0.6,0.4-1.2,0.9-1.6,1.5   c-0.6,0.7-0.8,1.6-0.7,2.5c0.3,1.8,0.6,3.7,0.9,5.5c0.4,2.7,0.9,5.4,1.4,8.1c0.5,3,1,6,1.5,9c0.1,0.7,0.4,1.3,0.9,1.8   c0.3,0.3,0.6,0.6,1,0.9c1.2,1,2.6,1.7,4.1,2.3c3.5,1.4,7.1,2,10.9,2.2c2.7,0.2,5.4,0.1,8.1-0.3c2.3-0.3,4.5-0.8,6.7-1.6   c1.6-0.6,3.2-1.3,4.6-2.3c0.6-0.4,1.1-0.9,1.6-1.5c0.3-0.4,0.5-0.8,0.6-1.3c0.7-3.9,1.4-7.8,2-11.8c0.6-3.6,1.2-7.3,1.8-10.9   C87.1,46.2,86.9,45.5,86.4,44.8z M64,71.8c-4,0-7.3-3.3-7.3-7.3s3.3-7.3,7.3-7.3c4.1,0,7.3,3.3,7.3,7.4C71.3,68.6,68,71.8,64,71.8z    M78.6,46.3c-0.2,0.2-0.5,0.4-0.7,0.6c-0.8,0.4-1.6,0.7-2.4,0.9c-1.6,0.4-3.2,0.6-4.9,0.8c-2.1,0.2-4.3,0.3-6.4,0.3   c-2.5,0-4.9-0.1-7.3-0.4c-1.8-0.2-3.6-0.5-5.3-1.1c-0.5-0.2-1-0.4-1.5-0.6c-0.2-0.1-0.5-0.3-0.6-0.5c-0.3-0.4-0.3-0.8,0-1.1   c0.2-0.2,0.4-0.4,0.7-0.5c0.7-0.4,1.5-0.7,2.3-0.9c1.6-0.4,3.3-0.7,5-0.9c2.8-0.3,5.5-0.4,8.3-0.3c2.6,0.1,5.1,0.3,7.6,0.7   c1.2,0.2,2.4,0.5,3.5,0.9c0.4,0.2,0.8,0.4,1.1,0.6c0.2,0.1,0.3,0.3,0.5,0.4C78.8,45.6,78.8,46,78.6,46.3z M81.3,77   c0,0.1,0,0.3,0,0.5c-0.5,2.7-1,5.4-1.5,8.1c-0.2,0.9-0.6,1.7-1.2,2.3c-0.7,0.7-1.5,1.3-2.4,1.7c-1.6,0.8-3.4,1.4-5.2,1.7   c-2.3,0.5-4.6,0.7-6,0.7c-4,0-7-0.3-9.9-1.2c-1.3-0.4-2.6-0.9-3.9-1.6c-0.6-0.4-1.2-0.8-1.7-1.3c-0.7-0.7-1.1-1.4-1.2-2.3   c-0.5-2.7-1-5.4-1.5-8.1c0-0.1,0-0.3,0-0.4c0-0.7,0.6-1,1.2-0.7c0.1,0,0.1,0.1,0.2,0.1c2,1.4,4.2,2.4,6.5,3.1   c2.1,0.7,4.3,1.1,6.5,1.3c2.5,0.2,5.1,0.2,7.6-0.2c3.4-0.5,6.6-1.4,9.5-3.1c0.6-0.3,1.2-0.7,1.7-1.1c0.1-0.1,0.2-0.1,0.3-0.2   C80.7,76.1,81.3,76.4,81.3,77z M67.7,64.5c0,2-1.7,3.7-3.7,3.7c-2,0-3.7-1.7-3.6-3.7c0-2,1.6-3.7,3.7-3.6   C66,60.8,67.7,62.5,67.7,64.5z"/>
                </svg>
              </span>

              <span class="username">brian_e</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/bedwards">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">bedwards</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/brian_m_edwards">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">brian_m_edwards</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Brian's notes on programming.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
