<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Redux 101</title>
    <meta name="description" content="Brian's notes on programming.
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://briansblog.bitbucket.io/2017/01/06/redux-101.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Brian's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Redux 101</h1>
    <p class="post-meta">Jan 6, 2017</p>
  </header>

  <article class="post-content">
    <p>This is an introduction to using <a href="http://redux.js.org/">Redux</a> to help organize your JavaScript code that is running in the browser. I am writing this because I couldn’t find a simple introduction to Redux that did not assume preexisting knowledge of a huge suite for libraries and tools. This is probably most appropriate for backend developers that are curious what Redux is all about.</p>

<p>Redux is typically used with <a href="https://facebook.github.io/react/">React</a>, but it is very loosely coupled. To make this guide as digestible as possible, the first two examples stick with Redux in and of itself and use plain old ES5 JavaScript from 2009. I want you to be able to read the code and understand everything that is going on.</p>

<h1 id="playground">Playground</h1>

<p>Play with Redux in the JavaScript console. Create a file with this one line. Save it as redux.html. Open it in a browser. Open the JavaScript console.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://unpkg.com/redux@3.6.0/dist/redux.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></div>

<p><img src="https://briansblog.bitbucket.io//assets/redux-playground.png" alt="Redux playground" /></p>

<h1 id="example-1-hello-world">Example 1. Hello world</h1>

<p>Redux is centered around a store that contains the global state for the application. By convention, the store’s global state is a JavaScript object that represents a dictionary (no methods) with two levels of keys. There are four types of actors that can interact with the store in different ways.</p>

<ul>
  <li><em>dispatcher</em>: sends actions into the store. Actions are objects (representing a flat dictionary) that must have a type property. By convention they also have a payload property.</li>
  <li><em>middleware</em>: Executes on all actions. Has access to the entire store. Can operate before and/or after the reducers are called. Can cancel execution of the reducers.</li>
  <li><em>reducer</em>: Executes on all actions, but each reducer is dedicated to and has access limited only one of the top-level keys in the store’s global state. So, by convention, a reducer operates on a flat dictionary.</li>
  <li><em>subscriber</em>: Called after action is processed by reducers and middleware. Has access to the entire store.</li>
</ul>

<p>In the first example the store’s global state looks like this…</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">{ &#39;greeting&#39;: { &#39;message&#39;: &lt;string&gt;, }, }</code></pre></div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://unpkg.com/redux@3.6.0/dist/redux.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  
<span class="nt">&lt;script&gt;</span>
<span class="nx">reducers</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">combineReducers</span><span class="p">({</span> <span class="nx">greeting</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s1">&#39;GREET&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;(reducer)&#39;</span><span class="p">,</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nx">message</span><span class="o">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span> <span class="p">};</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">{};</span>
<span class="p">}</span> <span class="p">});</span>
 
<span class="nx">middleware</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">applyMiddleware</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">store</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;(middleware)&#39;</span><span class="p">,</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">);</span>
      <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">});</span>
 
<span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducers</span><span class="p">,</span> <span class="nx">middleware</span><span class="p">);</span>
 
<span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;(subscriber) &#39;</span><span class="p">,</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">().</span><span class="nx">greeting</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
<span class="p">});</span>
 
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;GREET&#39;</span><span class="p">,</span> <span class="nx">payload</span><span class="o">:</span> <span class="s1">&#39;Hello world!&#39;</span> <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></div>

<p>Which outputs the following to the JavaScript console:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">(middleware) Hello world!
(reducer) Hello world!
(subscriber)  Hello world!</code></pre></div>

<h1 id="example-2-chocolate-counter">Example 2. Chocolate counter</h1>

<p>This one is based on the <em>Counter Vanilla</em> example in the <a href="http://redux.js.org/docs/introduction/Examples.html#counter-vanilla">Redux docs</a>. I modified it to simply use console.log instead of manipulating the browser’s DOM. I throw in more of the Redux concepts like combineReducers and applyMiddleware. This gets us to a much more real world example, and shows off how simple it really is. There are extensions, but this demonstrates everything Redux core has to offer.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;https://unpkg.com/redux@3.6.0/dist/redux.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
 
<span class="nt">&lt;script&gt;</span>
 
<span class="c1">// An example Redux app that increments counts of various types of chocolate.</span>
<span class="c1">//</span>
<span class="c1">// In this example the schema of the store&#39;s global state is...</span>
<span class="c1">//</span>
<span class="c1">//   { milk: &lt;integer&gt;, dark: &lt;integer&gt; }</span>
<span class="c1">//</span>
<span class="c1">// In this example the actions are...</span>
<span class="c1">//</span>
<span class="c1">//   { type: &#39;MILK&#39;, payload: &lt;integer&gt; }</span>
<span class="c1">//     meaning increment the milk chocolate counter by the payload value</span>
<span class="c1">//</span>
<span class="c1">//   { type: &#39;DARK&#39;, payload: &lt;integer&gt; }</span>
<span class="c1">//     meaning increment the dark chocolate counter by the payload value</span>
 
 
<span class="c1">// Construct a Redux reducer function that increments a counter. The counter</span>
<span class="c1">// starts at 0. The targetActionType argument determines the action type that</span>
<span class="c1">// triggers an increment for the reducer instance. Other actions are ignored.</span>
<span class="kd">function</span> <span class="nx">Reducer</span><span class="p">(</span><span class="nx">targetActionType</span><span class="p">)</span> <span class="p">{</span>
 
  <span class="c1">// Reducers see all actions, but the state argument is the local state</span>
  <span class="c1">// specific to the reducer. In this example app the state argument is an</span>
  <span class="c1">// integer.</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;reducer&#39;</span><span class="p">,</span> <span class="nx">targetActionType</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">);</span>
 
    <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="nx">targetActionType</span><span class="o">:</span>
        <span class="nx">state</span> <span class="o">+=</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
 
      <span class="k">default</span><span class="o">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">state</span> <span class="o">===</span> <span class="s1">&#39;undefined&#39;</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
 
    <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
 
 
<span class="c1">// Two example Redux middleware functions.</span>
<span class="kd">function</span> <span class="nx">logBefore</span><span class="p">(</span><span class="nx">store</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;middleware: before&#39;</span><span class="p">,</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">(),</span> <span class="nx">action</span><span class="p">);</span>
      <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
 
 
<span class="kd">function</span> <span class="nx">logAfter</span><span class="p">(</span><span class="nx">store</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;middleware: after&#39;</span><span class="p">,</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">(),</span> <span class="nx">action</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
 
 
<span class="nx">reducer</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">combineReducers</span><span class="p">({</span> <span class="nx">milk</span><span class="o">:</span> <span class="nx">Reducer</span><span class="p">(</span><span class="s1">&#39;MILK&#39;</span><span class="p">),</span> <span class="nx">dark</span><span class="o">:</span> <span class="nx">Reducer</span><span class="p">(</span><span class="s1">&#39;DARK&#39;</span><span class="p">)</span> <span class="p">});</span>
<span class="nx">enhancer</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">applyMiddleware</span><span class="p">(</span><span class="nx">logBefore</span><span class="p">,</span> <span class="nx">logAfter</span><span class="p">);</span>
<span class="nx">store</span> <span class="o">=</span> <span class="nx">Redux</span><span class="p">.</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">enhancer</span><span class="p">);</span>
 
<span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;subscribe&#39;</span><span class="p">,</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>
<span class="p">});</span>
 
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;MILK&#39;</span><span class="p">,</span> <span class="nx">payload</span><span class="o">:</span> <span class="mi">1</span> <span class="p">})</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;MILK&#39;</span><span class="p">,</span> <span class="nx">payload</span><span class="o">:</span> <span class="mi">6</span> <span class="p">})</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;DARK&#39;</span><span class="p">,</span> <span class="nx">payload</span><span class="o">:</span> <span class="mi">7</span> <span class="p">})</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;MILK&#39;</span><span class="p">,</span> <span class="nx">payload</span><span class="o">:</span> <span class="mi">23</span> <span class="p">})</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;DARK&#39;</span><span class="p">,</span> <span class="nx">payload</span><span class="o">:</span> <span class="o">-</span><span class="mi">2</span> <span class="p">})</span>
 
<span class="nt">&lt;/script&gt;</span></code></pre></div>

<p>Note that this schema is extremely simple and doesn’t warrant combineReducers, but I want to show off how it works. Because of the simplicity, this example does not show off a very important part of using Redux when objects are passed in as the state argument to reducers. Reducers should not update the properties of the state argument. Instead they should return a new object or the identical object that was passed in.</p>

<p>Opening this page in your browser with the JavaScript console open will output…</p>

<p>Redux initializes and probes the reducers when createStore is called.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">reducer MILK undefined Object {type: &quot;@@redux/INIT&quot;}
reducer MILK undefined Object {type: &quot;@@redux/PROBE_UNKNOWN_ACTION_7.w.q.v.7.3.t.g.l.o.y.n.y.e.k.l.n.m.i&quot;}
reducer DARK undefined Object {type: &quot;@@redux/INIT&quot;}
reducer DARK undefined Object {type: &quot;@@redux/PROBE_UNKNOWN_ACTION_2.5.g.1.8.g.6.a.1.m.t.e.r.v.n.2.9&quot;}
reducer MILK undefined Object {type: &quot;@@redux/INIT&quot;}
reducer DARK undefined Object {type: &quot;@@redux/INIT&quot;}</code></pre></div>

<p>store.dispatch({ type: ‘MILK’, payload: 1 }) leads to…</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">middleware: before Object {milk: 0, dark: 0} Object {type: &quot;MILK&quot;, payload: 1}
reducer MILK 0 Object {type: &quot;MILK&quot;, payload: 1}
reducer DARK 0 Object {type: &quot;MILK&quot;, payload: 1}
subscribe Object {milk: 1, dark: 0}
middleware: after Object {milk: 1, dark: 0} Object {type: &quot;MILK&quot;, payload: 1}</code></pre></div>

<p>The remaining dispatches…</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">middleware: before Object {milk: 1, dark: 0} Object {type: &quot;MILK&quot;, payload: 6}
reducer MILK 1 Object {type: &quot;MILK&quot;, payload: 6}
reducer DARK 0 Object {type: &quot;MILK&quot;, payload: 6}
subscribe Object {milk: 7, dark: 0}
middleware: after Object {milk: 7, dark: 0} Object {type: &quot;MILK&quot;, payload: 6}


middleware: before Object {milk: 7, dark: 0} Object {type: &quot;DARK&quot;, payload: 7}
reducer MILK 7 Object {type: &quot;DARK&quot;, payload: 7}
reducer DARK 0 Object {type: &quot;DARK&quot;, payload: 7}
subscribe Object {milk: 7, dark: 7}
middleware: after Object {milk: 7, dark: 7} Object {type: &quot;DARK&quot;, payload: 7}


middleware: before Object {milk: 7, dark: 7} Object {type: &quot;MILK&quot;, payload: 23}
reducer MILK 7 Object {type: &quot;MILK&quot;, payload: 23}
reducer DARK 7 Object {type: &quot;MILK&quot;, payload: 23}
subscribe Object {milk: 30, dark: 7}
middleware: after Object {milk: 30, dark: 7} Object {type: &quot;MILK&quot;, payload: 23}


middleware: before Object {milk: 30, dark: 7} Object {type: &quot;DARK&quot;, payload: -2}
reducer MILK 30 Object {type: &quot;DARK&quot;, payload: -2}
reducer DARK 7 Object {type: &quot;DARK&quot;, payload: -2}
subscribe Object {milk: 30, dark: 5}
middleware: after Object {milk: 30, dark: 5} Object {type: &quot;DARK&quot;, payload: -2}</code></pre></div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:bedwards@atlassian.com">bedwards@atlassian.com</a></li>
        </ul>
        <ul class="social-media-list">
          
          <li>
            <a href="https://bitbucket.org/brian_e">
              <span class="icon  icon--bitbucket">
                <svg viewBox="32 32 64 64">
                  <path fill="#828282" d="M86.4,44.8c-0.3-0.5-0.8-0.9-1.2-1.2c-1-0.8-2.2-1.4-3.4-1.8c-2.5-1-5.2-1.6-7.9-2.1   c-3.3-0.5-6.6-0.7-10.1-0.8c-3.1,0-6.4,0.2-9.6,0.7c-2.3,0.4-4.6,0.8-6.8,1.6c-1.5,0.5-2.9,1.1-4.2,2c-0.6,0.4-1.2,0.9-1.6,1.5   c-0.6,0.7-0.8,1.6-0.7,2.5c0.3,1.8,0.6,3.7,0.9,5.5c0.4,2.7,0.9,5.4,1.4,8.1c0.5,3,1,6,1.5,9c0.1,0.7,0.4,1.3,0.9,1.8   c0.3,0.3,0.6,0.6,1,0.9c1.2,1,2.6,1.7,4.1,2.3c3.5,1.4,7.1,2,10.9,2.2c2.7,0.2,5.4,0.1,8.1-0.3c2.3-0.3,4.5-0.8,6.7-1.6   c1.6-0.6,3.2-1.3,4.6-2.3c0.6-0.4,1.1-0.9,1.6-1.5c0.3-0.4,0.5-0.8,0.6-1.3c0.7-3.9,1.4-7.8,2-11.8c0.6-3.6,1.2-7.3,1.8-10.9   C87.1,46.2,86.9,45.5,86.4,44.8z M64,71.8c-4,0-7.3-3.3-7.3-7.3s3.3-7.3,7.3-7.3c4.1,0,7.3,3.3,7.3,7.4C71.3,68.6,68,71.8,64,71.8z    M78.6,46.3c-0.2,0.2-0.5,0.4-0.7,0.6c-0.8,0.4-1.6,0.7-2.4,0.9c-1.6,0.4-3.2,0.6-4.9,0.8c-2.1,0.2-4.3,0.3-6.4,0.3   c-2.5,0-4.9-0.1-7.3-0.4c-1.8-0.2-3.6-0.5-5.3-1.1c-0.5-0.2-1-0.4-1.5-0.6c-0.2-0.1-0.5-0.3-0.6-0.5c-0.3-0.4-0.3-0.8,0-1.1   c0.2-0.2,0.4-0.4,0.7-0.5c0.7-0.4,1.5-0.7,2.3-0.9c1.6-0.4,3.3-0.7,5-0.9c2.8-0.3,5.5-0.4,8.3-0.3c2.6,0.1,5.1,0.3,7.6,0.7   c1.2,0.2,2.4,0.5,3.5,0.9c0.4,0.2,0.8,0.4,1.1,0.6c0.2,0.1,0.3,0.3,0.5,0.4C78.8,45.6,78.8,46,78.6,46.3z M81.3,77   c0,0.1,0,0.3,0,0.5c-0.5,2.7-1,5.4-1.5,8.1c-0.2,0.9-0.6,1.7-1.2,2.3c-0.7,0.7-1.5,1.3-2.4,1.7c-1.6,0.8-3.4,1.4-5.2,1.7   c-2.3,0.5-4.6,0.7-6,0.7c-4,0-7-0.3-9.9-1.2c-1.3-0.4-2.6-0.9-3.9-1.6c-0.6-0.4-1.2-0.8-1.7-1.3c-0.7-0.7-1.1-1.4-1.2-2.3   c-0.5-2.7-1-5.4-1.5-8.1c0-0.1,0-0.3,0-0.4c0-0.7,0.6-1,1.2-0.7c0.1,0,0.1,0.1,0.2,0.1c2,1.4,4.2,2.4,6.5,3.1   c2.1,0.7,4.3,1.1,6.5,1.3c2.5,0.2,5.1,0.2,7.6-0.2c3.4-0.5,6.6-1.4,9.5-3.1c0.6-0.3,1.2-0.7,1.7-1.1c0.1-0.1,0.2-0.1,0.3-0.2   C80.7,76.1,81.3,76.4,81.3,77z M67.7,64.5c0,2-1.7,3.7-3.7,3.7c-2,0-3.7-1.7-3.6-3.7c0-2,1.6-3.7,3.7-3.6   C66,60.8,67.7,62.5,67.7,64.5z"/>
                </svg>
              </span>

              <span class="username">brian_e</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/bedwards">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">bedwards</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/brian_m_edwards">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">brian_m_edwards</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Brian's notes on programming.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
